<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TreasureBox - Administration</title>
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="page-header clearfix">
					<div class="col-md-3 pull-right">
						<div class="panel panel-primary">
							<div class="panel-heading">Administrateur</div>
								<div class="panel-body">
								<ul class="list-inline">
									<li><a href="admin.html" class="btn btn-danger active" role="button">Applications</a></li>
									<li><a href="index.html" class="btn btn-primary active" role="button">Sortir</a></li>
							</div>
						</div>
					</div>
					<img src="../img/seeraiwer-bandeau.png">
					</div>
					<h1>Administration</h1>

					<div class="panel panel-danger">
						<div class="panel-heading">Redémarrer</div>
						<div class="panel-body">
							<p>Ci-dessous, cliquez pour redémarrer la TreasureBox</p>
							<div class="col-sm-10 col-md-offset-1">
								<a href="tmp.html" class="btn btn-danger btn-lg active" role="button">Redémarrer !</a>
							</div>
						</div>
					</div>

					<div class="panel panel-danger">
						<div class="panel-heading">Changer le mot de passe administrateur</div>
						<div class="panel-body">
							<p>Ci-dessous, vous pouvez définir un nouveau mot de passe</p>
							<div class="col-sm-10 col-md-offset-1">
								<form action="#" class="form-horizontal">
									<div class="form-group">
										<div class="form-group">
											<label for="passwordo" class="col-sm-2 control-label">Ancien mot de passe</label>
											<div class="col-sm-8">
												<input id="passwordo" placeholder="Ancien mot de passe" type="password" class="form-control"></input><br>
											</div>
										</div>
										<div class="form-group">
											<label for="passwordn" class="col-sm-2 control-label">Ancien mot de passe</label>
											<div class="col-sm-8">
												<input id="passwordn" placeholder="Nouveau mot de passe" type="password" class="form-control"></input><br>
											</div>
										</div>
										<div class="form-group">
											<label for="passwordc" class="col-sm-2 control-label">Ancien mot de passe</label>
											<div class="col-sm-8">
												<input id="passwordc" placeholder="Confirmation" type="password" class="form-control"></input><br>
											</div>
										</div>
										<div class="col-sm-11">
											<input type="submit" class="form-control btn btn-danger active"></input>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

			</div>
		</div>
	</div>
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>



