<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TreasureBox - Le Coffre au Trésor !</title>
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-3 text-center">
				<div class="page-header">
					<img src="../img/seeraiwer-bandeau.png">
					<h1>Bienvenue à bord, moussaillon !</h1>
				</div>
				<h2>Services accessibles</h2>
					<ul class="list-inline" style="line-height: 5em;">
						<li><a href="tmp.html" class="btn btn-primary btn-lg active" role="button">Seafile</a></li>
						<li><a href="tmp.html" class="btn btn-info btn-lg active" role="button">Searx</a></li>
						<li><a href="tmp.html" class="btn btn-default btn-lg active" role="button">OwnCloud</a></li>
						<li><a href="tmp.html" class="btn btn-success btn-lg active" role="button">Privoxy</a></li>
						<li><a href="tmp.html" class="btn btn-warning btn-lg active" role="button">Bacula</a></li>
						<li><a href="tmp.html" class="btn btn-danger btn-lg active" role="button">MiniDLNA</a></li>
						<li><a href="tmp.html" class="btn btn-primary btn-lg active" role="button">Squid</a></li>
					</ul>
				<div class="jumbotron" style="background:pink;border:solid 1px red">
					<h2>Administration</h2>
					<form action="admin.html">
						<div class="form-group">
							<label for="login" class="sr-only">Identifiant</label>
							<input id="login" placeholder="Login" class="form-control"></input><br>
							<label for="password" class="sr-only">Mot de passe</label>
							<input id="password" placeholder="Mot de passe" type="password" class="form-control"></input><br>
							<input type="submit" class="form-control btn btn-danger active"></input>
						</div>
					</form>
				</div>
				<img src="../img/treasure.png" alt="Un coffre au trésor">
			</div>
		</div>
	</div>
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
