<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TreasureBox - Le Coffre au Trésor !</title>
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-3 text-center">
				<div class="page-header">
					<img src="../img/seeraiwer-bandeau.png">
					<h1>Page temporaire</h1>
				</div>
				<p>En cliquant sur un nom de service, l'utilisateur abouti :
				<ol>
					<li>soit sur la page d'accueil du service, s'il s'agit d'un service web</li>
					<li>soit sur une page expliquant comment utiliser le service pour les autres cas</li>
				</ol>
			</div>
		</div>
	</div>
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

